server.port=9191
app.name=Recommendation-Processor version: 12.7.21
app.type=consumer

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={ "ids-connector": "$app.name", "ids-type": "RAN-REGULATOR", "ids-message-type": "regulator-recommendation", "ids-message-uuid": "$uuid", "ids-generated": "$time", "supi": "imsi-208930000000003", "mcc": "208", "mnc": "93", "key": "8baf473f2f8fd09487cccbd7097c6862", "recommendations": { "-type": "IPv4", "-apn": "internet", "-slice": { "-sst": 1, "-sd": 66051 } }, "recommendedGuamiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "amfId": "cafe00" } ], "recommendedTaiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "tac": 1 } ], "nrfUri": "http://127.0.0.10:8000", "security": null}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}