server.port=9191
app.name=Recommendation-Processor-Optimized version: 12.7.21
app.type=consumer

logging.level.=DEBUG

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={ "ids-connector": "$app.name", "ids-type": "RAN-REGULATOR", "ids-message-type": "regulator-recommendation", "ids-message-uuid": "$uuid", "ids-generated": "$time", "supi": "imsi-208930000000003", "mcc": "208", "mnc": "93", "key": "8baf473f2f8fd09487cccbd7097c6862", "recommendations": { "-type": "IPv4", "-apn": "internet", "-slice": { "-sst": 1, "-sd": 66051 } }, "recommendedGuamiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "amfId": "cafe00" } ], "recommendedTaiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "tac": 1 } ], "nrfUri": "http://127.0.0.10:8000", "security": null}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}


app.provider.name=RanSharing#SharingAgent
app.consumer.name=RanSharing#Recommendation
app.processor.name=RanSharing#ProcessingAgent

app.provider.policy=PEP# RanSharing#SharingAgnet#ContainerAuthorization
app.consumer.policy=PEP# RanSharing#Recommendation#ContainerAuthorization
app.processor.policy=PEP# RanSharing#ProcessingAgnet#ContainerAuthorization

msg.provider.audit=false
msg.provider.audit.msg={"id":"$uuid", "data":"$time : $app.name - $app.provider.name sent data to regulator with policy - $app.provider.policy"}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw

user_id=b755e3ca-b78b-45fc-9850-698ad3df3562
object_id=7a672c87-0db1-4056-92ff-a45ad8624b7b
activity_type=Regulator sending incentive to sharing agent 
action=Send:Incentives

data.operator=CSP
data.tower.operator=CSP11
data.tower.capacity=420

data.ran.number=RAN#101,RAN#101,RAN#112,RAN#112,RAN#1118,RAN#1118,RAN#1132,RAN#1132,RAN#1132,RAN#11,RAN#1012,RAN#1012
data.cell.number=CEL#71892,CEL#71822,CEL#71863,CEL#71823,CEL#71892,CEL#78922,CEL#78926,CEL#78229,CEL#7892,CEL#78922,CEL#7260,CEL#7823
data.cell.capacity=100,120,110,120,100,100,120,100,120,110,120,100

data.data.volume=30:150
data.pee.measurement=20:40
data.utilization=10:120
data.packet.delay=1:9
data.ran.initiated.paging=15:20
data.number.of.calls.received=10:90
data.successful.calls=50:100

data.network.slice.selection=Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
data.energy.saving.state=EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn
data.time.interval=3

data.energy.saving.recommendation=EnergySavingOn,EnergySavingOff,EnergySavingOn,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn 
data.energy.saving.recommendation.response=NA,RecoApplied,RecoRejected
data.energy.saving.recommendation.incentive=-10:10
