server.port=9001
app.name=MNO-2
app.type=provider

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={ "Operator":"$data.operator", "Tower Operator":"$data.tower.operator", "Tower Capacity":"$data.tower.capacity", "RAN Number":"$data.ran.number", "Cell Number":"$data.cell.number", "Cell Capacity":"$data.cell.capacity", "Data Volume":"$data.data.volume", "PEE Measurement":"$data.pee.measurement", "Utilization":"$data.utilization", "PacketDelay":"$data.packet.delay", "RANInitiatedPaging":"$data.ran.initiated.paging", "NumberofCallsReceived":"$data.number.of.calls.received", "SuccessfulCalls":"$data.successful.calls", "NetworkSliceSelection":"$data.network.slice.selection", "EnergySavingState":"$data.energy.saving.state", "Recommendation":"$data.energy.saving.recommendation", "RecoResponse":"$data.energy.saving.recommendation.response", "Time Interval":"$data.time.interval" }
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}

app.provider.name=RanSharing#RecommendationFeedback
app.consumer.name=RanSharing#Recommendation
app.processor.name=RanSharing#ProcessingAgent

app.provider.policy=PEP# RanSharing#RecommendationFeedback#ContainerAuthorization
app.consumer.policy=PEP# RanSharing#Recommendation#ContainerAuthorization
app.processor.policy=PEP# RanSharing#ProcessingAgnet#ContainerAuthorization

msg.provider.audit=true
msg.provider.audit.msg={"id": "$uuid", "timestamp": "$time", "user_id": "$user_id", "object_id": "$object_id", "revision_id": null, "activity_type": "$activity_type", "data": {"app_name":"$app.name", "provider": "$app.provider.name", "action": "$action", "policy_applied": "$app.provider.policy"}}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw

user_id=b6aae8f3-8d80-4ad7-a834-a9f12aa56942
object_id=e9444ccc-6e93-4e8c-b2ba-ff316e92d3bb
activity_type=Sharing agent sent recommendation feedback to Regulator
action=Send:RecommendationFeedback

data.operator=MNO-2
data.tower.operator=CSP22
data.tower.capacity=400

data.ran.number=RAN#101,RAN#101,RAN#112,RAN#112,RAN#1118,RAN#1118,RAN#1132,RAN#1132,RAN#1132,RAN#11,RAN#1012,RAN#1012
data.cell.number=CEL#71892,CEL#71822,CEL#71863,CEL#71823,CEL#71892,CEL#78922,CEL#78926,CEL#78229,CEL#7892,CEL#78922,CEL#7260,CEL#7823
data.cell.capacity=100,120,110,120,100,100,120,100,120,110,120,100

data.data.volume=30:150
data.pee.measurement=20:40
data.utilization=10:120
data.packet.delay=1:9
data.ran.initiated.paging=15:20
data.number.of.calls.received=10:90
data.successful.calls=50:100

data.network.slice.selection=Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
data.energy.saving.state=EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn
data.time.interval=3

data.energy.saving.recommendation=EnergySavingOn,EnergySavingOff,EnergySavingOn,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn 
data.energy.saving.recommendation.response=NA,RecoApplied,RecoRejected
data.energy.saving.recommendation.incentive=-10:10
