server.port=9901
app.name=Regulator Recommendation Engine
app.type=provider

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={"ids-connector": "$app.name", "ids-type": "REGULATOR", "ids-message-type": "agent-usage-data", "ids-message-uuid": "$uuid", "ids-generated": "$time", "supi": "imsi-208930000000003", "mcc": "208", "mnc": "93", "key": "8baf473f2f8fd09487cccbd7097c6862", "gnbSearchList": "-127.0.0.1", "sessions": { "-type": "IPv4", "-apn": "internet", "-slice": { "-sst": 1, "-sd": 66051 } }, "recommendedGuamiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "amfId": "cafe00" } ], "recommendedTaiList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "tac": 1 } ], "plmnrecommendedList": [ { "plmnId": { "mcc": 1, "mnc": 1 }, "snssaiList": [ { "sst": 1, "sd1": 4227, "sd2": 112233 } ] } ], "recommendedDnnList": [ "internet", "internet2", "ims" ], "nrfUri": "http://127.0.0.10:8000", "security": null }
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}


app.provider.name=RanSharing#SharingAgent
app.consumer.name=RanSharing#Recommendation
app.processor.name=RanSharing#ProcessingAgent

app.provider.policy=PEP# RanSharing#SharingAgnet#ContainerAuthorization - applied
app.consumer.policy=PEP# RanSharing#Recommendation#ContainerAuthorization - applied
app.processor.policy=PEP# RanSharing#ProcessingAgnet#ContainerAuthorization - applied

msg.provider.audit=false
msg.provider.audit.msg={"id":"$uuid", "data":"$time : $app.name - $app.provider.name sent data to regulator with policy - $app.provider.policy"}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw
